<!DOCTYPE html>
<html>
  <head>
    <title>Java Version Manager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/styles/custom.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <div class="container">

      <div class="jumbotron">
        <h1>jvm.sh</h1>
        <p class="lead">Install java with ease on (almost) any platform.</p>
        <!--<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div>

      <div class="row">

        <div class="col-lg-12">
          <h3>Demo</h3>
          <center>
            <script type="text/javascript" src="https://asciinema.org/a/cmz2j9a9ol6wcpypfry2s3j4w.js" id="asciicast-cmz2j9a9ol6wcpypfry2s3j4w" async></script>
          </center>
        </div>

        <div class="col-lg-12">
          <h3>Installing</h3>
          <pre><code>mkdir -p ~/bin && cd ~/bin
curl -s http://javaversionmanager.appspot.com/jvm.sh -o jvm.sh
echo "alias jvm='source ~/bin/jvm.sh'" >> ~/.bashrc # or ~/.zshrc
alias jvm='source ~/bin/jvm.sh'</code></pre>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit
            amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit
            amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2016 Rahul Somasunderam</p>
      </footer>

    </div> <!-- /container -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script>-->
      <!--function getTags(build) {-->
        <!--return _.chain(build.tags).join().value()-->
      <!--}-->
      <!--$(function () {-->
        <!--$.getJSON('/versions', data=> {-->
          <!--var versions = _.chain(data).map(build=>build.version).uniq().value();-->
          <!--var tagSets = _.chain(data).map(build=> getTags(build)).uniq().sortBy(x => x).value();-->
          <!--console.log(versions);-->
          <!--console.log(tagSets);-->
          <!--var tableData = [];-->
          <!--_.each(versions, version => {-->
            <!--var newRow = {};-->
            <!--newRow.version = version;-->
            <!--_.each(tagSets, tagSet => {-->
              <!--newRow[tagSet] =-->
                  <!--_.filter(data, build => build.version == version && getTags(build) == tagSet).length;-->
            <!--});-->
            <!--tableData.push(newRow);-->
          <!--});-->
          <!--console.table(tableData);-->
        <!--});-->
      <!--})-->
    <!--</script>-->
  </body>
</html>